# Lunch-N-Learns

./: README.md
.github/workflows/: build-and-pub-docfx.yml  build-and-publish-docfx.yml.  build-publish-docfx.yml  jekyll-gh-pages.yml  publishDocFxSite.yml
DocFX/: README.md
DocFX/.github/workflows/: publishToGitHubPages.yml
DocFX/DemoWebApi/: DemoWebApi.csproj  DemoWebApi.http  DemoWebApi.sln  WeatherForecast.cs
DocFX/DemoWebApi/Controllers/: WeatherForecastController.cs
DocFX/DemoWebApi/Properties/: launchSettings.json
DocFX/DemoWebApi/docfx_project/: docfx.json  filterConfig.yml
DocFX/DemoWepApiDocs/: DemoWepApiDocs.csproj  docfx.json  log.txt
DocFX/DocFXDemo/: DocFXDemo.sln
DocFX/DocFXDemo/DocFXDemo/: DocFXDemo.csproj  Program.cs
DocFX/DocFXDemo/DocFXDemo.Client/: _Imports.razor
DocFX/docs/: manifest.json  xrefmap.yml
DocFX/docs/api/: DemoWebApi.Controllers.WeatherForecastController.html  DemoWebApi.Controllers.html  DemoWebApi.WeatherForecast.html  DemoWebApi.html  Microsoft.AspNetCore.Builder.SwaggerBuilderExtensions.html  Microsoft.AspNetCore.Builder.SwaggerUIBuilderExtensions.html  Microsoft.AspNetCore.Builder.SwaggerUIOptionsExtensions.html  Microsoft.AspNetCore.Builder.html  Microsoft.Extensions.DependencyInjection.SwaggerGenOptionsExtensions.html  Microsoft.Extensions.DependencyInjection.SwaggerGenServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  Microsoft.OpenApi.Any.AnyType.html  Microsoft.OpenApi.Any.IOpenApiAny.html  Microsoft.OpenApi.Any.IOpenApiPrimitive.html  Microsoft.OpenApi.Any.html  (+194 more)
UnitTesting/: .gitignore  README.md
UnitTesting/xUnitTestDemo/: xUnitTestDemo.sln
UnitTesting/xUnitTestDemo/xUnitSample/: UnitTest1.cs  xUnitSample.csproj
UnitTesting/xUnitTestingDemoApi/: README.md
UnitTesting/xUnitTestingDemoApi/src/Domain/: Domain.csproj  GlobalUsings.cs
UnitTesting/xUnitTestingDemoApi/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
UnitTesting/xUnitTestingDemoApi/src/Domain/Constants/: Policies.cs  Roles.cs
UnitTesting/xUnitTestingDemoApi/src/Domain/Entities/: TodoItem.cs  TodoList.cs
UnitTesting/xUnitTestingDemoApi/src/Domain/Enums/: PriorityLevel.cs
UnitTesting/xUnitTestingDemoApi/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
UnitTesting/xUnitTestingDemoApi/src/Domain/Exceptions/: UnsupportedColourException.cs
UnitTesting/xUnitTestingDemoApi/src/Domain/ValueObjects/: Colour.cs
UnitTesting/xUnitTestingDemoApi/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
UnitTesting/xUnitTestingDemoApi/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
UnitTesting/xUnitTestingDemoApi/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
UnitTesting/xUnitTestingDemoApi/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
UnitTesting/xUnitTestingDemoApi/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UnitTesting/xUnitTestingDemoApi/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
UnitTesting/xUnitTestingDemoApi/src/Infrastructure/Services/: DateTimeService.cs
(+225 files in other folders)
